# compile vhdl design source files
vhdl myLib  \
"../../../../OLEDPmod.srcs/sources_1/imports/new/types_p.vhd" \

vhdl xil_defaultlib  \
"../../../../OLEDPmod.srcs/sources_1/new/OLEDCtrl_s.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/SPI_Tx.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/Top_s.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/byteBuffer_s.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/onCtrl_s.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/sclk_s.vhd" \
"../../../../OLEDPmod.srcs/sources_1/new/userIF_s.vhd" \
"../../../../OLEDPmod.srcs/sim_1/new/Top_tb.vhd" \

# Do not sort compile order
nosort
